# This Workflow will build the Image for the Pterodactyl Auto Updater
name: Build Docker Images
run-name: PAU Build
on: 
  push:
    branches:
      - master
    tags:
      - PAU
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build the Image
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      - name: Build the Image
        run: cd Pterodactyl-Auto-Update && docker build . -t ghcr.io/feuersteinium/funkturm-pau:latest -t ghcr.io/feuersteinium/funkturm-pau:{{github.run_number}} 
      - name: Docker push
        run: cd Pterodactyl-Auto-Update && docker push ghcr.io/feuersteinium/funkturm-pau:latest